In [431]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [432]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [433]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [434]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df['school_name'] == 'Thomas High School') & (student_data_df['grade'] == '9th'), 'reading_score'] = np.nan
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79
1,1,Victor Smith,M,12th,Huang High School,94.0,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60
3,3,Richard Scott,M,12th,Huang High School,67.0,58
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94
6,6,Sheena Carter,F,11th,Huang High School,82.0,80
7,7,Nicole Baker,F,12th,Huang High School,96.0,69
8,8,Michael Roth,M,10th,Huang High School,95.0,87
9,9,Matthew Greene,M,10th,Huang High School,96.0,84
10,10,Andrew Alexander,M,10th,Huang High School,90.0,70
11,11,Daniel Cooper,M,10th,Huang High School,78.0,77
12,12,Brittney Walker,F,9th,Huang High School,64.0,79
13,13,William Long,M,9th,Huang High School,71.0,79
14,14,Tammy Hebert,F,10th,Huang High School,85.0,67
15,15,Jordan Carson,M,11th,Huang High School,94.0,88
16,16,Donald Zamora,M,9th,Huang High School,88.0,55
17,17,Kimberly Santiago,F,9th,Huang High School,74.0,75
18,18,Kevin Stevens,M,9th,Huang High School,64.0,69
19,19,Brandi Lyons,F,9th,Huang High School,89.0,80
20,20,Lisa Davis,F,10th,Huang High School,91.0,89
21,21,Kristen Lopez,F,10th,Huang High School,90.0,77
22,22,Kimberly Stewart,F,11th,Huang High School,99.0,84
23,23,Christopher Parker,M,9th,Huang High School,81.0,68
24,24,Chelsea Griffith,F,11th,Huang High School,85.0,73
25,25,Cesar Morris,M,9th,Huang High School,92.0,70
26,26,Melanie Decker,F,9th,Huang High School,63.0,85
27,27,Tracey Oconnor,F,10th,Huang High School,80.0,58
28,28,Kelly James,F,11th,Huang High School,73.0,55
29,29,Nicole Brown,F,12th,Huang High School,90.0,88
...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,NaN,99
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86.0,93
39142,39142,Deborah Higgins,F,10th,Thomas High School,96.0,83
39143,39143,Steven Jackson,M,11th,Thomas High School,71.0,93
39144,39144,Cristian Webster,M,12th,Thomas High School,77.0,87
39145,39145,Audrey Fry,F,10th,Thomas High School,94.0,74
39146,39146,Michael Carroll,M,9th,Thomas High School,NaN,95
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88.0,81
39148,39148,Christopher Wilson,M,10th,Thomas High School,89.0,89
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82.0,93
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80.0,75
39151,39151,Shannon Williams,F,10th,Thomas High School,84.0,73
39152,39152,Lori Moore,F,9th,Thomas High School,NaN,84
39153,39153,William Hubbard,M,9th,Thomas High School,NaN,75
39154,39154,Bradley Johnson,M,12th,Thomas High School,91.0,71
39155,39155,John Brooks,M,10th,Thomas High School,92.0,98
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79.0,95
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,94
39158,39158,Kari Holloway,F,10th,Thomas High School,87.0,90
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85.0,72
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77
39163,39163,John Reese,M,11th,Thomas High School,90.0,75
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,76
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75

In [435]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df['school_name'] == 'Thomas High School') & (student_data_df['grade'] == '9th'), 'math_score'] = np.nan
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0
7,7,Nicole Baker,F,12th,Huang High School,96.0,69.0
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0
9,9,Matthew Greene,M,10th,Huang High School,96.0,84.0
10,10,Andrew Alexander,M,10th,Huang High School,90.0,70.0
11,11,Daniel Cooper,M,10th,Huang High School,78.0,77.0
12,12,Brittney Walker,F,9th,Huang High School,64.0,79.0
13,13,William Long,M,9th,Huang High School,71.0,79.0
14,14,Tammy Hebert,F,10th,Huang High School,85.0,67.0
15,15,Jordan Carson,M,11th,Huang High School,94.0,88.0
16,16,Donald Zamora,M,9th,Huang High School,88.0,55.0
17,17,Kimberly Santiago,F,9th,Huang High School,74.0,75.0
18,18,Kevin Stevens,M,9th,Huang High School,64.0,69.0
19,19,Brandi Lyons,F,9th,Huang High School,89.0,80.0
20,20,Lisa Davis,F,10th,Huang High School,91.0,89.0
21,21,Kristen Lopez,F,10th,Huang High School,90.0,77.0
22,22,Kimberly Stewart,F,11th,Huang High School,99.0,84.0
23,23,Christopher Parker,M,9th,Huang High School,81.0,68.0
24,24,Chelsea Griffith,F,11th,Huang High School,85.0,73.0
25,25,Cesar Morris,M,9th,Huang High School,92.0,70.0
26,26,Melanie Decker,F,9th,Huang High School,63.0,85.0
27,27,Tracey Oconnor,F,10th,Huang High School,80.0,58.0
28,28,Kelly James,F,11th,Huang High School,73.0,55.0
29,29,Nicole Brown,F,12th,Huang High School,90.0,88.0
...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,NaN,NaN
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86.0,93.0
39142,39142,Deborah Higgins,F,10th,Thomas High School,96.0,83.0
39143,39143,Steven Jackson,M,11th,Thomas High School,71.0,93.0
39144,39144,Cristian Webster,M,12th,Thomas High School,77.0,87.0
39145,39145,Audrey Fry,F,10th,Thomas High School,94.0,74.0
39146,39146,Michael Carroll,M,9th,Thomas High School,NaN,NaN
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88.0,81.0
39148,39148,Christopher Wilson,M,10th,Thomas High School,89.0,89.0
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82.0,93.0
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80.0,75.0
39151,39151,Shannon Williams,F,10th,Thomas High School,84.0,73.0
39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN
39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN
39154,39154,Bradley Johnson,M,12th,Thomas High School,91.0,71.0
39155,39155,John Brooks,M,10th,Thomas High School,92.0,98.0
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79.0,95.0
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN
39158,39158,Kari Holloway,F,10th,Thomas High School,87.0,90.0
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85.0,72.0
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [436]:
#  Step 4. Check the student data for NaN's. 
student_data_df.isnull().sum()

Student ID         0
student_name       0
gender             0
grade              0
school_name        0
reading_score    461
math_score       461
dtype: int64

In [437]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [438]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [439]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [440]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 

thomas9 = school_data_complete_df.loc[(school_data_complete_df['school_name'] == 'Thomas High School') & (school_data_complete_df['grade'] == '9th')]
len(thomas9)

461

In [441]:
# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
student_count_without_thomas9 = student_count - 461
student_count_without_thomas9

38709

In [442]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [443]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = (passing_math_count / student_count_without_thomas9) * 100
passing_math_percentage

74.76039164018704

In [444]:
passing_reading_percentage = (passing_reading_count / student_count_without_thomas9) * 100
passing_reading_percentage

85.6596657108166

In [445]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()

In [446]:
# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = (overall_passing_math_reading_count / student_count_without_thomas9) * 100
overall_passing_percentage

64.85571830840374

In [447]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,64.9,74.8,85.7,78.9,81.9,"$24,649,428.00",15,"39,170"

In [448]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [449]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [450]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [451]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
thomas_10_12 = school_data_complete_df.loc[(school_data_complete_df['school_name'] == 'Thomas High School') & (school_data_complete_df['grade'] != '9th')]
len(thomas_10_12)

1174

In [452]:
# Step 6. Get all the students passing math from THS
thomas_passing_math = school_data_complete_df.loc[(school_data_complete_df['school_name'] == 'Thomas High School') & (school_data_complete_df['math_score'] >= 70 )]
thomas_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130
37546,37546,Steven Hoover,M,12th,Thomas High School,90.0,81.0,14,Charter,1635,1043130
37547,37547,Amanda Hicks,F,12th,Thomas High School,77.0,74.0,14,Charter,1635,1043130
37548,37548,Brian Moss,M,10th,Thomas High School,70.0,97.0,14,Charter,1635,1043130
37551,37551,Nancy Mason,F,12th,Thomas High School,91.0,86.0,14,Charter,1635,1043130
37552,37552,Matthew Marquez,M,10th,Thomas High School,88.0,79.0,14,Charter,1635,1043130
37553,37553,Curtis Gibson,M,10th,Thomas High School,97.0,70.0,14,Charter,1635,1043130
37554,37554,Rebecca Brown,F,11th,Thomas High School,76.0,77.0,14,Charter,1635,1043130
37555,37555,Chad Martin,M,11th,Thomas High School,72.0,82.0,14,Charter,1635,1043130
37556,37556,Sarah Park,F,11th,Thomas High School,95.0,74.0,14,Charter,1635,1043130
37557,37557,Shannon Sanchez,F,11th,Thomas High School,93.0,84.0,14,Charter,1635,1043130
37560,37560,Kim Hall,F,11th,Thomas High School,70.0,83.0,14,Charter,1635,1043130
37561,37561,Charles Lopez,M,11th,Thomas High School,69.0,93.0,14,Charter,1635,1043130
37563,37563,Amy Richard,F,10th,Thomas High School,80.0,97.0,14,Charter,1635,1043130
37565,37565,Teresa Poole,F,10th,Thomas High School,93.0,94.0,14,Charter,1635,1043130
37566,37566,Jonathon Roberts,M,10th,Thomas High School,84.0,77.0,14,Charter,1635,1043130
37568,37568,Jacob Mccullough,M,11th,Thomas High School,77.0,98.0,14,Charter,1635,1043130
37570,37570,Victoria Brown,F,12th,Thomas High School,87.0,95.0,14,Charter,1635,1043130
37571,37571,Michael Murphy,M,12th,Thomas High School,74.0,86.0,14,Charter,1635,1043130
37574,37574,Mark Weeks,M,10th,Thomas High School,74.0,95.0,14,Charter,1635,1043130
37575,37575,Monique Shepherd,F,10th,Thomas High School,77.0,85.0,14,Charter,1635,1043130
37576,37576,Stephanie Arroyo,F,11th,Thomas High School,86.0,79.0,14,Charter,1635,1043130
37577,37577,Tiffany Graham,F,10th,Thomas High School,99.0,99.0,14,Charter,1635,1043130
37579,37579,Stephen Walker,M,11th,Thomas High School,76.0,84.0,14,Charter,1635,1043130
37580,37580,Oscar Hill,M,10th,Thomas High School,81.0,79.0,14,Charter,1635,1043130
37582,37582,Adam Gibbs,M,12th,Thomas High School,88.0,81.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39126,39126,Samuel Casey,M,10th,Thomas High School,97.0,85.0,14,Charter,1635,1043130
39129,39129,Diane Miller,F,10th,Thomas High School,81.0,91.0,14,Charter,1635,1043130
39130,39130,Brett Arnold,M,11th,Thomas High School,81.0,76.0,14,Charter,1635,1043130
39133,39133,Emily Gomez,F,12th,Thomas High School,77.0,93.0,14,Charter,1635,1043130
39134,39134,Kerri Berger,F,12th,Thomas High School,83.0,99.0,14,Charter,1635,1043130
39136,39136,Elizabeth Aguirre,F,12th,Thomas High School,85.0,97.0,14,Charter,1635,1043130
39137,39137,Victoria Bailey,F,12th,Thomas High School,75.0,70.0,14,Charter,1635,1043130
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86.0,93.0,14,Charter,1635,1043130
39142,39142,Deborah Higgins,F,10th,Thomas High School,96.0,83.0,14,Charter,1635,1043130
39143,39143,Steven Jackson,M,11th,Thomas High School,71.0,93.0,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77.0,87.0,14,Charter,1635,1043130
39145,39145,Audrey Fry,F,10th,Thomas High School,94.0,74.0,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88.0,81.0,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89.0,89.0,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82.0,93.0,14,Charter,1635,1043130
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80.0,75.0,14,Charter,1635,1043130
39151,39151,Shannon Williams,F,10th,Thomas High School,84.0,73.0,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91.0,71.0,14,Charter,1635,1043130
39155,39155,John Brooks,M,10th,Thomas High School,92.0,98.0,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79.0,95.0,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87.0,90.0,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85.0,72.0,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [453]:
# Step 7. Get all the students passing reading from THS
thomas_passing_reading = school_data_complete_df.loc[(school_data_complete_df['school_name'] == 'Thomas High School') & (school_data_complete_df['reading_score'] >= 70 )]
thomas_passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130
37545,37545,Christopher Shaw,M,10th,Thomas High School,84.0,68.0,14,Charter,1635,1043130
37546,37546,Steven Hoover,M,12th,Thomas High School,90.0,81.0,14,Charter,1635,1043130
37547,37547,Amanda Hicks,F,12th,Thomas High School,77.0,74.0,14,Charter,1635,1043130
37548,37548,Brian Moss,M,10th,Thomas High School,70.0,97.0,14,Charter,1635,1043130
37549,37549,Christopher Martinez,M,11th,Thomas High School,70.0,68.0,14,Charter,1635,1043130
37551,37551,Nancy Mason,F,12th,Thomas High School,91.0,86.0,14,Charter,1635,1043130
37552,37552,Matthew Marquez,M,10th,Thomas High School,88.0,79.0,14,Charter,1635,1043130
37553,37553,Curtis Gibson,M,10th,Thomas High School,97.0,70.0,14,Charter,1635,1043130
37554,37554,Rebecca Brown,F,11th,Thomas High School,76.0,77.0,14,Charter,1635,1043130
37555,37555,Chad Martin,M,11th,Thomas High School,72.0,82.0,14,Charter,1635,1043130
37556,37556,Sarah Park,F,11th,Thomas High School,95.0,74.0,14,Charter,1635,1043130
37557,37557,Shannon Sanchez,F,11th,Thomas High School,93.0,84.0,14,Charter,1635,1043130
37560,37560,Kim Hall,F,11th,Thomas High School,70.0,83.0,14,Charter,1635,1043130
37563,37563,Amy Richard,F,10th,Thomas High School,80.0,97.0,14,Charter,1635,1043130
37565,37565,Teresa Poole,F,10th,Thomas High School,93.0,94.0,14,Charter,1635,1043130
37566,37566,Jonathon Roberts,M,10th,Thomas High School,84.0,77.0,14,Charter,1635,1043130
37568,37568,Jacob Mccullough,M,11th,Thomas High School,77.0,98.0,14,Charter,1635,1043130
37570,37570,Victoria Brown,F,12th,Thomas High School,87.0,95.0,14,Charter,1635,1043130
37571,37571,Michael Murphy,M,12th,Thomas High School,74.0,86.0,14,Charter,1635,1043130
37574,37574,Mark Weeks,M,10th,Thomas High School,74.0,95.0,14,Charter,1635,1043130
37575,37575,Monique Shepherd,F,10th,Thomas High School,77.0,85.0,14,Charter,1635,1043130
37576,37576,Stephanie Arroyo,F,11th,Thomas High School,86.0,79.0,14,Charter,1635,1043130
37577,37577,Tiffany Graham,F,10th,Thomas High School,99.0,99.0,14,Charter,1635,1043130
37579,37579,Stephen Walker,M,11th,Thomas High School,76.0,84.0,14,Charter,1635,1043130
37580,37580,Oscar Hill,M,10th,Thomas High School,81.0,79.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39126,39126,Samuel Casey,M,10th,Thomas High School,97.0,85.0,14,Charter,1635,1043130
39129,39129,Diane Miller,F,10th,Thomas High School,81.0,91.0,14,Charter,1635,1043130
39130,39130,Brett Arnold,M,11th,Thomas High School,81.0,76.0,14,Charter,1635,1043130
39133,39133,Emily Gomez,F,12th,Thomas High School,77.0,93.0,14,Charter,1635,1043130
39134,39134,Kerri Berger,F,12th,Thomas High School,83.0,99.0,14,Charter,1635,1043130
39136,39136,Elizabeth Aguirre,F,12th,Thomas High School,85.0,97.0,14,Charter,1635,1043130
39137,39137,Victoria Bailey,F,12th,Thomas High School,75.0,70.0,14,Charter,1635,1043130
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86.0,93.0,14,Charter,1635,1043130
39142,39142,Deborah Higgins,F,10th,Thomas High School,96.0,83.0,14,Charter,1635,1043130
39143,39143,Steven Jackson,M,11th,Thomas High School,71.0,93.0,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77.0,87.0,14,Charter,1635,1043130
39145,39145,Audrey Fry,F,10th,Thomas High School,94.0,74.0,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88.0,81.0,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89.0,89.0,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82.0,93.0,14,Charter,1635,1043130
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80.0,75.0,14,Charter,1635,1043130
39151,39151,Shannon Williams,F,10th,Thomas High School,84.0,73.0,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91.0,71.0,14,Charter,1635,1043130
39155,39155,John Brooks,M,10th,Thomas High School,92.0,98.0,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79.0,95.0,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87.0,90.0,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85.0,72.0,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [454]:
# Step 8. Get all the students passing math and reading from THS
thomas_passing_both = school_data_complete_df.loc[(school_data_complete_df['school_name'] == 'Thomas High School') & (school_data_complete_df['math_score'] >= 70 )]
thomas_passing_both = school_data_complete_df.loc[(school_data_complete_df['school_name'] == 'Thomas High School') & (school_data_complete_df['math_score'] >= 70 ) & (school_data_complete_df['reading_score'] >= 70)]
thomas_passing_both

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130
37546,37546,Steven Hoover,M,12th,Thomas High School,90.0,81.0,14,Charter,1635,1043130
37547,37547,Amanda Hicks,F,12th,Thomas High School,77.0,74.0,14,Charter,1635,1043130
37548,37548,Brian Moss,M,10th,Thomas High School,70.0,97.0,14,Charter,1635,1043130
37551,37551,Nancy Mason,F,12th,Thomas High School,91.0,86.0,14,Charter,1635,1043130
37552,37552,Matthew Marquez,M,10th,Thomas High School,88.0,79.0,14,Charter,1635,1043130
37553,37553,Curtis Gibson,M,10th,Thomas High School,97.0,70.0,14,Charter,1635,1043130
37554,37554,Rebecca Brown,F,11th,Thomas High School,76.0,77.0,14,Charter,1635,1043130
37555,37555,Chad Martin,M,11th,Thomas High School,72.0,82.0,14,Charter,1635,1043130
37556,37556,Sarah Park,F,11th,Thomas High School,95.0,74.0,14,Charter,1635,1043130
37557,37557,Shannon Sanchez,F,11th,Thomas High School,93.0,84.0,14,Charter,1635,1043130
37560,37560,Kim Hall,F,11th,Thomas High School,70.0,83.0,14,Charter,1635,1043130
37563,37563,Amy Richard,F,10th,Thomas High School,80.0,97.0,14,Charter,1635,1043130
37565,37565,Teresa Poole,F,10th,Thomas High School,93.0,94.0,14,Charter,1635,1043130
37566,37566,Jonathon Roberts,M,10th,Thomas High School,84.0,77.0,14,Charter,1635,1043130
37568,37568,Jacob Mccullough,M,11th,Thomas High School,77.0,98.0,14,Charter,1635,1043130
37570,37570,Victoria Brown,F,12th,Thomas High School,87.0,95.0,14,Charter,1635,1043130
37571,37571,Michael Murphy,M,12th,Thomas High School,74.0,86.0,14,Charter,1635,1043130
37574,37574,Mark Weeks,M,10th,Thomas High School,74.0,95.0,14,Charter,1635,1043130
37575,37575,Monique Shepherd,F,10th,Thomas High School,77.0,85.0,14,Charter,1635,1043130
37576,37576,Stephanie Arroyo,F,11th,Thomas High School,86.0,79.0,14,Charter,1635,1043130
37577,37577,Tiffany Graham,F,10th,Thomas High School,99.0,99.0,14,Charter,1635,1043130
37579,37579,Stephen Walker,M,11th,Thomas High School,76.0,84.0,14,Charter,1635,1043130
37580,37580,Oscar Hill,M,10th,Thomas High School,81.0,79.0,14,Charter,1635,1043130
37582,37582,Adam Gibbs,M,12th,Thomas High School,88.0,81.0,14,Charter,1635,1043130
37583,37583,Stephanie Hayden,F,12th,Thomas High School,83.0,81.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39126,39126,Samuel Casey,M,10th,Thomas High School,97.0,85.0,14,Charter,1635,1043130
39129,39129,Diane Miller,F,10th,Thomas High School,81.0,91.0,14,Charter,1635,1043130
39130,39130,Brett Arnold,M,11th,Thomas High School,81.0,76.0,14,Charter,1635,1043130
39133,39133,Emily Gomez,F,12th,Thomas High School,77.0,93.0,14,Charter,1635,1043130
39134,39134,Kerri Berger,F,12th,Thomas High School,83.0,99.0,14,Charter,1635,1043130
39136,39136,Elizabeth Aguirre,F,12th,Thomas High School,85.0,97.0,14,Charter,1635,1043130
39137,39137,Victoria Bailey,F,12th,Thomas High School,75.0,70.0,14,Charter,1635,1043130
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86.0,93.0,14,Charter,1635,1043130
39142,39142,Deborah Higgins,F,10th,Thomas High School,96.0,83.0,14,Charter,1635,1043130
39143,39143,Steven Jackson,M,11th,Thomas High School,71.0,93.0,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77.0,87.0,14,Charter,1635,1043130
39145,39145,Audrey Fry,F,10th,Thomas High School,94.0,74.0,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88.0,81.0,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89.0,89.0,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82.0,93.0,14,Charter,1635,1043130
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80.0,75.0,14,Charter,1635,1043130
39151,39151,Shannon Williams,F,10th,Thomas High School,84.0,73.0,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91.0,71.0,14,Charter,1635,1043130
39155,39155,John Brooks,M,10th,Thomas High School,92.0,98.0,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79.0,95.0,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87.0,90.0,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85.0,72.0,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [455]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
thomas_10_12_math_percentage = (len(thomas_passing_math) / len(thomas_10_12)) * 100
thomas_10_12_math_percentage

93.18568994889267

In [456]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
thomas_10_12_reading_percentage = (len(thomas_passing_reading) / len(thomas_10_12)) * 100
thomas_10_12_reading_percentage

97.01873935264055

In [457]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
thomas_10_12_overall_percentage = (len(thomas_passing_both) / len(thomas_10_12)) * 100
thomas_10_12_overall_percentage

90.63032367972743

In [458]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.

per_school_summary_df.loc[['Thomas High School'], ['% Passing Math']] = thomas_10_12_math_percentage

In [459]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[['Thomas High School'], ['% Passing Reading']] = thomas_10_12_reading_percentage

In [460]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[['Thomas High School'], ['% Overall Passing']] = thomas_10_12_overall_percentage

In [461]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [462]:
# Sort and show top five schools.
new_ranking_schools = per_school_summary_df.sort_values(['% Overall Passing'], ascending=False)
new_ranking_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [463]:
# Sort and show bottom five schools.
new_ranking_schools.tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247

In [464]:
# Create a Series of scores by grade levels using conditionals.
new_ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

new_tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

new_eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

new_twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group each school Series by the school name for the average math score.
new_ninth_grade_math_scores = new_ninth_graders.groupby(["school_name"]).mean()["math_score"]

new_tenth_grade_math_scores = new_tenth_graders.groupby(["school_name"]).mean()["math_score"]

new_eleventh_grade_math_scores = new_eleventh_graders.groupby(["school_name"]).mean()["math_score"]

new_twelfth_grade_math_scores = new_twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Group each school Series by the school name for the average reading score.

new_ninth_grade_reading_scores = new_ninth_graders.groupby(["school_name"]).mean()["reading_score"]

new_tenth_grade_reading_scores = new_tenth_graders.groupby(["school_name"]).mean()["reading_score"]

new_eleventh_grade_reading_scores = new_eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

new_twelfth_grade_reading_scores = new_twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [465]:
# Combine each Series for average math scores by school into single data frame.
new_math_scores_by_grade = pd.DataFrame({
               "9th": new_ninth_grade_math_scores,
               "10th": new_tenth_grade_math_scores,
               "11th": new_eleventh_grade_math_scores,
               "12th": new_twelfth_grade_math_scores})

new_math_scores_by_grade.head(20)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School           NaN  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [466]:
# Combine each Series for average reading scores by school into single data frame.
new_reading_scores_by_grade = pd.DataFrame({
               "9th": new_ninth_grade_reading_scores,
               "10th": new_tenth_grade_reading_scores,
               "11th": new_eleventh_grade_reading_scores,
               "12th": new_twelfth_grade_reading_scores})

new_reading_scores_by_grade.head(20)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School           NaN  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [467]:
# Change datatype to float so formatting will work 

new_math_scores_by_grade["9th"] = new_math_scores_by_grade["9th"].astype("float")
new_math_scores_by_grade["10th"] = new_math_scores_by_grade["10th"].astype("float")
new_math_scores_by_grade["11th"] = new_math_scores_by_grade["11th"].astype("float")
new_math_scores_by_grade["12th"] = new_math_scores_by_grade["12th"].astype("float")

new_reading_scores_by_grade["9th"] = new_reading_scores_by_grade["9th"].astype("float")
new_reading_scores_by_grade["10th"] = new_reading_scores_by_grade["10th"].astype("float")
new_reading_scores_by_grade["11th"] = new_reading_scores_by_grade["11th"].astype("float")
new_reading_scores_by_grade["12th"] = new_reading_scores_by_grade["12th"].astype("float")

In [468]:
# Format each grade column.

new_math_scores_by_grade["9th"] = new_math_scores_by_grade["9th"].map("{:.1f}".format)
new_math_scores_by_grade["10th"] = new_math_scores_by_grade["10th"].map("{:.1f}".format)
new_math_scores_by_grade["11th"] = new_math_scores_by_grade["11th"].map("{:.1f}".format)
new_math_scores_by_grade["12th"] = new_math_scores_by_grade["12th"].map("{:.1f}".format)
                                                                        
new_reading_scores_by_grade["9th"] = new_reading_scores_by_grade["9th"].map("{:.1f}".format)
new_reading_scores_by_grade["10th"] = new_reading_scores_by_grade["10th"].map("{:.1f}".format)
new_reading_scores_by_grade["11th"] = new_reading_scores_by_grade["11th"].map("{:.1f}".format)
new_reading_scores_by_grade["12th"] = new_reading_scores_by_grade["12th"].map("{:.1f}".format)

new_math_scores_by_grade.head()

                       9th  10th  11th  12th
school_name
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [469]:
# Remove the index.
new_reading_scores_by_grade.index.name = None

# Display the data frame
new_reading_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

In [470]:
## Remove the index.
new_math_scores_by_grade.index.name = None

# Display the data frame
new_math_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [471]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$586", "$586-630", "$631-645", "$646-675"]

# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$646-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$586
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$646-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$646-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$586-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$631-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$586-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,$631-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$586
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$586

In [472]:
# Calculate averages for the desired columns. 
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [473]:
# Create the DataFrame
new_spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

In [474]:
# Format the DataFrame 
new_spending_summary_df["Average Math Score"] = new_spending_summary_df["Average Math Score"].map("{:.1f}".format)

new_spending_summary_df["Average Reading Score"] = new_spending_summary_df["Average Reading Score"].map("{:.1f}".format)

new_spending_summary_df["% Passing Math"] = new_spending_summary_df["% Passing Math"].map("{:.0f}".format)

new_spending_summary_df["% Passing Reading"] = new_spending_summary_df["% Passing Reading"].map("{:.0f}".format)

new_spending_summary_df["% Overall Passing"] = new_spending_summary_df["% Overall Passing"].map("{:.0f}".format)

new_spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.5,83.9,93,97,90
$586-630,81.9,83.2,87,93,81
$631-645,78.5,81.6,73,84,63
$646-675,77.0,81.0,66,81,54

In [475]:
# Establish the bins.
size_bins = [0, 999, 1999, 5000]
group_names = ["Small (<1000)", "Medium (1000-1999)", "Large (2000-5000)"]
# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586,Medium (1000-1999)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630,Medium (1000-1999)

In [476]:
# Calculate averages for the desired columns. 
new_size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

new_size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

new_size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

new_size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

new_size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [477]:
# Assemble into DataFrame. 
# Assemble into DataFrame.
new_size_summary_df = pd.DataFrame({
          "Average Math Score" : new_size_math_scores,
          "Average Reading Score": new_size_reading_scores,
          "% Passing Math": new_size_passing_math,
          "% Passing Reading": new_size_passing_reading,
          "% Overall Passing": new_size_overall_passing})

In [478]:
# Format the DataFrame  
# Formatting.
new_size_summary_df["Average Math Score"] = new_size_summary_df["Average Math Score"].map("{:.1f}".format)

new_size_summary_df["Average Reading Score"] = new_size_summary_df["Average Reading Score"].map("{:.1f}".format)

new_size_summary_df["% Passing Math"] = new_size_summary_df["% Passing Math"].map("{:.0f}".format)

new_size_summary_df["% Passing Reading"] = new_size_summary_df["% Passing Reading"].map("{:.0f}".format)

new_size_summary_df["% Overall Passing"] = new_size_summary_df["% Overall Passing"].map("{:.0f}".format)

new_size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-1999),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

In [479]:
# Calculate averages for the desired columns. 

new_type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

new_type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

new_type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

new_type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

new_type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [480]:
# Assemble into DataFrame. 
# Assemble into DataFrame.
new_type_summary_df = pd.DataFrame({
          "Average Math Score" : new_type_math_scores,
          "Average Reading Score": new_type_reading_scores,
          "% Passing Math": new_type_passing_math,
          "% Passing Reading": new_type_passing_reading,
          "% Overall Passing": new_type_overall_passing})

In [481]:
# Formatting
new_type_summary_df["Average Math Score"] = new_type_summary_df["Average Math Score"].map("{:.1f}".format)

new_type_summary_df["Average Reading Score"] = new_type_summary_df["Average Reading Score"].map("{:.1f}".format)

new_type_summary_df["% Passing Math"] = new_type_summary_df["% Passing Math"].map("{:.0f}".format)

new_type_summary_df["% Passing Reading"] = new_type_summary_df["% Passing Reading"].map("{:.0f}".format)

new_type_summary_df["% Overall Passing"] = new_type_summary_df["% Overall Passing"].map("{:.0f}".format)

new_type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54

In [482]:
import pandas as pd

In [483]:
school_data_to_load = "Resources\schools_complete.csv"
student_data_to_load = "Resources\students_complete.csv"

In [484]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [485]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [486]:
# Determine if there are any missing values in the school data.
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [487]:
# Determine if there are any missing values in the student data.
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [488]:
# Determine if there are any missing values in the school data.
school_data_df.isnull().sum()

School ID      0
school_name    0
type           0
size           0
budget         0
dtype: int64

In [489]:
# Determine if there are any missing values in the student data.
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [490]:
school_data_df.notnull().sum()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [491]:
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [492]:
# Determine data types for the school DataFrame.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [493]:
#Can you either method if no spaces in column name, otherwise need to use "" method
school_data_df.budget.dtype
school_data_df["budget"].dtype

dtype('int64')

In [494]:
# Determine data types for the student DataFrame.
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [495]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
10,10,Andrew Alexander,M,10th,Huang High School,90,70
11,11,Daniel Cooper,M,10th,Huang High School,78,77
12,12,Brittney Walker,F,9th,Huang High School,64,79
13,13,William Long,M,9th,Huang High School,71,79
14,14,Tammy Hebert,F,10th,Huang High School,85,67
15,15,Jordan Carson,M,11th,Huang High School,94,88
16,16,Donald Zamora,M,9th,Huang High School,88,55
17,17,Kimberly Santiago,F,9th,Huang High School,74,75
18,18,Kevin Stevens,M,9th,Huang High School,64,69
19,19,Brandi Lyons,F,9th,Huang High School,89,80
20,20,Lisa Davis,F,10th,Huang High School,91,89
21,21,Kristen Lopez,F,10th,Huang High School,90,77
22,22,Kimberly Stewart,F,11th,Huang High School,99,84
23,23,Christopher Parker,M,9th,Huang High School,81,68
24,24,Chelsea Griffith,F,11th,Huang High School,85,73
25,25,Cesar Morris,M,9th,Huang High School,92,70
26,26,Melanie Decker,F,9th,Huang High School,63,85
27,27,Tracey Oconnor,F,10th,Huang High School,80,58
28,28,Kelly James,F,11th,Huang High School,73,55
29,29,Nicole Brown,F,12th,Huang High School,90,88
...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93
39142,39142,Deborah Higgins,F,10th,Thomas High School,96,83
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73
39152,39152,Lori Moore,F,9th,Thomas High School,98,84
39153,39153,William Hubbard,M,9th,Thomas High School,80,75
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71
39155,39155,John Brooks,M,10th,Thomas High School,92,98
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86
39161,39161,April Reyes,F,10th,Thomas High School,70,84
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77
39163,39163,John Reese,M,11th,Thomas High School,90,75
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [496]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [497]:
# Get the total number of students.
student_count = school_data_complete_df.count()
student_count["school_name"]

39170

In [498]:
#Since all columns have the same number of values, you can use any column to get a count of the students
school_data_complete_df["Student ID"].count()

39170

In [499]:
# Calculate the total number of schools using the school df
school_count = school_data_df["school_name"].count()
school_count

15

In [500]:
# Calculate the total number of schools using the merged df
school_count_2 = len(school_data_complete_df["school_name"].unique())
school_count_2

15

In [501]:
# Calculate the total budget ()
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [502]:
# Calculate the average reading score.
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [503]:
# Calculate the average math score.
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [504]:
passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70

In [505]:
# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [506]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [507]:
# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()

In [508]:
passing_math_count

29370

In [509]:
passing_reading_count

33610

In [510]:
# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / student_count * 100

# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / student_count * 100

In [511]:
passing_math_percentage["student_name"]

74.9808526933878

In [512]:
passing_reading_percentage["student_name"]

85.80546336482001

In [513]:
# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [514]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25528

In [515]:
# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage["student_name"]

65.17232575950983

In [516]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count["school_name"],
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage["student_name"],
         "% Passing Reading": passing_reading_percentage["student_name"],
        "% Overall Passing": overall_passing_percentage["student_name"]}])
district_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,65.172326,74.980853,85.805463,78.985371,81.87784,24649428,15,39170

In [517]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [518]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [519]:
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [520]:
district_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,65,75,86,79.0,81.9,"$24,649,428.00",15,"39,170"

In [521]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [522]:
# Determine the school type.
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [523]:
# Add the per_school_types into a DataFrame for testing.
df = pd.DataFrame(per_school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [524]:
# Calculate the total student count.
per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [525]:
# Calculate the total school budget.
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [526]:
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts
per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [527]:
# Calculate the math scores.
student_school_math = student_data_df.set_index(["school_name"])["math_score"]

In [528]:
# Calculate the average math scores.
per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()
per_school_averages

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [529]:
# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]

per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

In [530]:
# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

In [531]:
# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

In [532]:
# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100

per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

In [533]:
# Calculate the students who passed both math and reading.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

per_passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [534]:
# Calculate the number of students who passed both math and reading.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

In [535]:
# Calculate the overall passing percentage.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [536]:
per_overall_passing_percentage

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [537]:
# Adding a list of values with keys to create a new DataFrame.

per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [538]:
# Format the Total School Budget and the Per Student Budget columns.
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)


# Display the data frame
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [539]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
per_school_summary_df = per_school_summary_df[new_column_order]

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [540]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [541]:
# Sort and show top five schools.
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [542]:
# Create a grade level DataFrames.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [543]:
ninth_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
30,30,Bobby Harris,M,9th,Huang High School,94,99,0,District,2917,1910635
39,39,Gregory Roberts,M,9th,Huang High School,80,61,0,District,2917,1910635
40,40,Matthew Mayer,M,9th,Huang High School,79,69,0,District,2917,1910635
42,42,John Carlson,M,9th,Huang High School,65,89,0,District,2917,1910635
43,43,Megan Roberts,F,9th,Huang High School,66,90,0,District,2917,1910635
48,48,Amy Perkins,F,9th,Huang High School,76,66,0,District,2917,1910635
53,53,Jon Smith,M,9th,Huang High School,96,69,0,District,2917,1910635
54,54,Tracey Yates,F,9th,Huang High School,83,68,0,District,2917,1910635
57,57,Madeline Snyder,F,9th,Huang High School,97,56,0,District,2917,1910635
59,59,Theresa Meyer,F,9th,Huang High School,88,70,0,District,2917,1910635
60,60,Jared Wood,M,9th,Huang High School,63,89,0,District,2917,1910635
61,61,Eric Maynard,M,9th,Huang High School,64,95,0,District,2917,1910635
76,76,Erin Liu,F,9th,Huang High School,78,76,0,District,2917,1910635
79,79,Elizabeth Mckinney,F,9th,Huang High School,74,81,0,District,2917,1910635
90,90,Ronald Garcia,M,9th,Huang High School,99,86,0,District,2917,1910635
92,92,Ryan Stokes,M,9th,Huang High School,75,72,0,District,2917,1910635
96,96,Jessica Smith,F,9th,Huang High School,77,72,0,District,2917,1910635
104,104,Michael Savage,M,9th,Huang High School,75,66,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39083,39083,Gloria Wilson,F,9th,Thomas High School,90,73,14,Charter,1635,1043130
39084,39084,Angela Daniels,F,9th,Thomas High School,86,91,14,Charter,1635,1043130
39085,39085,Marcus Morgan,M,9th,Thomas High School,91,88,14,Charter,1635,1043130
39087,39087,Lisa Kennedy,F,9th,Thomas High School,94,68,14,Charter,1635,1043130
39089,39089,Lindsey Thompson,F,9th,Thomas High School,96,79,14,Charter,1635,1043130
39090,39090,Lori Dickson,F,9th,Thomas High School,81,83,14,Charter,1635,1043130
39092,39092,Joseph Burgess,M,9th,Thomas High School,90,96,14,Charter,1635,1043130
39093,39093,Antonio Kirk,M,9th,Thomas High School,73,74,14,Charter,1635,1043130
39102,39102,Jennifer White,F,9th,Thomas High School,85,94,14,Charter,1635,1043130
39103,39103,Carrie Stewart,F,9th,Thomas High School,83,91,14,Charter,1635,1043130
39105,39105,Kimberly Page,F,9th,Thomas High School,88,85,14,Charter,1635,1043130
39107,39107,Stacy Wells,F,9th,Thomas High School,72,81,14,Charter,1635,1043130
39111,39111,Mary Coffey,F,9th,Thomas High School,93,89,14,Charter,1635,1043130
39117,39117,Daniel Best,M,9th,Thomas High School,86,98,14,Charter,1635,1043130
39123,39123,Andrew Merritt,M,9th,Thomas High School,71,82,14,Charter,1635,1043130
39124,39124,Susan Simon,F,9th,Thomas High School,71,98,14,Charter,1635,1043130
39127,39127,Robert Wood,M,9th,Thomas High School,97,98,14,Charter,1635,1043130
39128,39128,Jonathan Mueller,M,9th,Thomas High School,82,98,14,Charter,1635,1043130
39131,39131,Brian Williams,M,9th,Thomas High School,72,86,14,Charter,1635,1043130
39132,39132,Shawn Hayden,M,9th,Thomas High School,69,78,14,Charter,1635,1043130
39135,39135,Laura Webster,F,9th,Thomas High School,78,81,14,Charter,1635,1043130
39138,39138,Monica Hampton,F,9th,Thomas High School,94,94,14,Charter,1635,1043130
39139,39139,Catherine Lee,F,9th,Thomas High School,83,81,14,Charter,1635,1043130
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130

In [544]:
# Group each grade level DataFrame by the school name for the average math score.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

In [545]:
# Group each grade level DataFrame by the school name for the average reading score.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [546]:
# Combine each grade level Series for average math scores by school into a single DataFrame.
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

math_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [547]:
# Combine each grade level Series for average reading scores by school into a single DataFrame.
reading_scores_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading_scores,
              "10th": tenth_grade_reading_scores,
              "11th": eleventh_grade_reading_scores,
              "12th": twelfth_grade_reading_scores})

reading_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [548]:
  # Format each grade column.
  math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)

  math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)

  math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)

  math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

  # Make sure the columns are in the correct order.
  math_scores_by_grade = math_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

  # Remove the index name.
  math_scores_by_grade.index.name = None
  # Display the DataFrame.
  math_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [549]:
  # Format each grade column.
  reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)

  reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)

  reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)

  reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

  # Make sure the columns are in the correct order.
  reading_scores_by_grade = reading_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

  # Remove the index name.
  reading_scores_by_grade.index.name = None
  # Display the data frame.
  reading_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

In [550]:
# Get the descriptive statistics for the per_school_capita.
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [551]:
spending_bins = [0, 585, 630, 645, 675]

In [552]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 630, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [553]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$586", "$586-630", "$631-645", "$646-675"]

In [554]:
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$646-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$586
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$646-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$646-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$586-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$631-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$586-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$631-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$586
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$586

In [555]:
# Calculate averages for the desired columns.
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [556]:
# Assemble into DataFrame.
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

In [557]:
# Formatting
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.5,83.9,93,97,90
$586-630,81.9,83.2,87,93,81
$631-645,78.5,81.6,73,84,63
$646-675,77.0,81.0,66,81,54

In [558]:
# Establish the bins.
size_bins = [0, 999, 1999, 5000]
group_names = ["Small (<1000)", "Medium (1000-1999)", "Large (2000-5000)"]

In [559]:
# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586,Medium (1000-1999)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630,Medium (1000-1999)

In [560]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [561]:
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

In [562]:
# Formatting.
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-1999),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

In [563]:
# Calculate averages for the desired columns.
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [564]:
# Assemble into DataFrame.
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [565]:
# Formatting
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54